<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>L'Atelier Bougioni</title>
    <script src="/javaScript/logica.js"></script>
    <script src="javaScript/cadrastrologica.js"></script>
    <script src="javaScript/atualizalogica.js"></script>
    <link rel="stylesheet" href="estilo/atualiza.css">
</head>
<body>
    <input type="checkbox" id="menu-toggle" hidden>
    <header id="titulo">
        <form action="todosprod.html" method="get" class="formulario">
            <input id="pesquisa" name="pesquisa" class="pesquisa" type="search" placeholder="O que você procura?">
        </form>

        <h1><a href="index.html">L'Atelier Bougioni</a></h1>


        <div class="icones">
            <input class="cadastroFoto" type="image" src="img/cadastro_branco (1).png" onclick="iconeCadastro()">

            <input class="favoritosFoto" type="image" src="img/favoritos_branco.png" onclick="iconeFavoritos()">

            <a href="carrinho.html" class="carrinhoFoto">
                <img src="img/carrinho_branco.png">
            </a>
        </div>


        <label for="menu-toggle" class=vermaisFoto>
            <img src="img/vermais_branco (1).png" alt="Abrir Menu">
        </label>

    </header>

    <aside class="side-menu">
        <nav>
            <ul>
                <li><a href="#">Ver Todos</a></li>
                <li><a href="#">Velas</a></li>
                <li><a href="#">Incensos</a></li>
                <li><a href="#">Óleos Essenciais</a></li>
                <li><a href="#">Meias</a></li>
                <li><a href="#">Sobre a Empresa</a></li>
            </ul>
        </nav>
    </aside>
    <nav></nav>



    </br>
    <section>
        <div id="camposAtualiza">
            <input type="password" id="senhaAntigaAtualiza" placeholder="Digite sua senha atual">
            <input type="password" id="senhaNovaAtualiza" placeholder="Digite a nova senha">


            <input type="text" id="cepAtualiza" placeholder="CEP">
            <input type="text" id="cidadeAtualiza" placeholder="Cidade">
            <input type="text" id="estadoAtualiza" placeholder="Estado">
            
            <input type="text" id="logradouroAtualiza" placeholder="Logradouro">
            <input type="text" id="numeroAtualiza" placeholder="Numero">
            <input type="text" id="complementoAtualiza" placeholder="Complemento">
            <button onclick="atualizarCadastro()">Atualizar Cadastro</button>
            <button onclick="logout()">Logout</button>
            </br>
        </div>
    </section>
    

   
</body>
</html>
